<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Seja membro do canal!</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo">
        <a href="index.html">
          <img src="https://falamotociclista.com.br/forum/images/logo/canal_fala_motociclista.png" alt="">
        </a>
      </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="https://www.youtube.com/falamotociclista?sub_confirmation=1" target="_blank">Canal</a></li>
          <li><a class="nav-link" href="https://falamotociclista.com.br/forum/" target="_blank">Fórum</a></li>
          <li><a class="nav-link" href="https://www.instagram.com/falamotociclista/" target="_blank">Instagram</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>-->
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Seja membro do canal</h1>
          <h2>Por apenas R$5,00 por mês!</h2> <br />
          <iframe width="560" height="315" src="https://www.youtube.com/embed/JGOTBM3p5iU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Veja como</a>
      </div>

      <div class="row icon-boxes">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-youtube"></i></div>
            <h4 class="title"><a href="">Antes de todos</a></h4>
            <p class="description">Assista os vídeos 3 dias antes de todo mundo</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-telegram"></i></div>
            <h4 class="title"><br><a href="">Grupo fechado</a></h4>
            <p class="description">Tenha acesso ao grupo de membros no Telegram</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-suit-club-fill"></i></div>
            <h4 class="title"><a href="">Sorteios</a></h4>
            <p class="description">Participe de sorteios exclusivos para membros</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-chat-square-text-fill"></i></div>
            <h4 class="title"><a href="">Cadastro no fórum</a></h4>
            <p class="description">Deixa comigo, eu faço seu cadastro no fórum do canal</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Como funciona?</h2>
          <p>
            Que legal que você chegou aqui! Provavelmente você gosta dos vídeos e dicas do canal, certo? Que tal participar de um grupo restrito, ajudar o canal e ainda levar vantagem com isso? Se tornando membro do canal você:
          </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <ul>
              <li><i class="ri-check-double-line"></i> Recebe os vídeos 3 dias antes de todo mundo</li>
              <li><i class="ri-check-double-line"></i> Tem acesso ao grupo fechado do Telegram</li>
              <li><i class="ri-check-double-line"></i> Participa de sorteios exclusivos para membros</li>
              <li><i class="ri-check-double-line"></i> Cadastro automático no Fórum do Canal</li>
              <li><i class="ri-check-double-line"></i> E de quebra ainda ajuda o canal a crescer</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Para se tornar um membro, basta você fazer um PIX para <a href="mailto">valente@falamotociclista.com.br</a> no valor de R$ 30,00 (6 meses de exclusividade) ou R$ 50,00 (12 meses de exclusividade) e enviar um email para mesmo email da chave do PIX com o comprovante, seu nome completo, email e telefone.
            </p>
            <p>
              Assim que o cadastro for confirmado você receberá um email confirmando o período de vigência e todas as informações sobre acesso ao Fórum, grupo de membros do Telegram etc.
            </p>
            <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas frequentes</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-1" class="collapsed">Como funciona o sorteio? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Os sorteios serão realizados de acordo com a quantidade de membros do canal. Esses sorteios serão realizados a cada 30 membros. Ex: 30 membros, primeiro sorteio; 60 membros, segundo sorteio etc.
                </p>
                <p>
                  Além dos sorteios custeados e realizados pelo Fala Motociclista, podemos realizar sorteios com parceiros do canal e esses sorteios independem da quantidade de membros ativos.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">O que será sorteado? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Depende muito. Não existe uma lista de coisas a serem sorteadas, podemos sortear acessórios para você e sua moto, produtos exclusivos do canal, produtos negociados com fornecedores etc. De repente, quem sabe, até uma moto pode aparecer em um sorteio... Já pensou?
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Deixei de ser membro, posso participar de sorteios? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Depende. Somente membros ativos estarão aptos a participar dos sorteios de produtos financiados pelo Fala Motociclista, os sorteios de produtos e serviços de parceiros do canal podem ser realizados entre membros ativos e inativos.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Deixei de ser membro, eu serei retirado do grupo do Telegram? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Não. Uma vez dentro do grupo do Telegram você só sairá se for da sua vontade ou se você infringir alguma regra vigente no grupo. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Sai do grupo do Telegram, posso voltar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Sai do grupo do Telegram, posso voltar? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Depende. Se você saiu por uma escolha sua e quer voltar no futuro, sim, você poderá voltar. Basta enviar um email para valente@falamotociclista.com.br solicitando o retorno. Agora, se você foi retirado do grupo por infringir alguma regra, você não poderá voltar.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">O fórum é exclusivo para membros?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Não. O Fórum Fala Motociclista é um braço do canal, porém ele é aberto para todos, inclusive para pessoas que nem conhecem o canal. O cadastro automático no fórum é apenas uma forma de facilitar sua entrada, uma vez que você passou a ser membro e o cadastro de novos usuários no fórum depende de aprovação prévia.
                </p>
                <p>
                  Ao se tornar membro do canal, seu cadastro e autorização será automática e, deixando de ser membro, você não será removido do fórum.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/falamotociclista?sub_confirmation=1" target="_blank" class="twitter"><i class="bx bxl-youtube"></i></a>
        <a href="https://falamotociclista.com.br/forum/" target="_blank" class="facebook"><i class="bi bi-window"></i></a>
        <a href="https://www.instagram.com/falamotociclista/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>